FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install --no-cache
RUN npm install -D @swc/cli @swc/core

COPY . .

RUN npm run build && \
		npm prune --production

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3035

ENV PORT 3035

CMD ["npm", "start"]
